spring.datasource.url=jdbc:mysql://localhost:3306/finance
spring.application.name=finance-service
spring.jpa.hibernate.ddl-auto=create
server.port=8083
spring.jpa.show-sql=true
spring.datasource.username=root
spring.cloud.discovery.enabled=true