spring.datasource.url=jdbc:mysql://localhost:3306/tourisme
spring.application.name=tourisme-service
spring.jpa.hibernate.ddl-auto=create
server.port=8081
spring.jpa.show-sql=true
spring.datasource.username=root
spring.cloud.discovery.enabled=true